BOT_TOKEN=7597747904:AAH7mj1yd0Bieg8vuIDfkR900nb-tTSXA0Q
ADMIN_TG_ID=690548930

DB_NAME=vpn_db
DB_USER=tlartem
DB_PASSWORD=asdf

INSTRUCTION_LINK=https://t.me/hyper_ping_vpn/148
CHAT_TG_ID=-4537679729
